<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>football-board</title>
</head>
<body style="background-color: #F1E8D5;">

  <style>
    .football-board {
      background-color: white;
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 0;
      width: 100%;
      height: 690px;
    }

    .football-board-top {
      background-image: linear-gradient(100deg, #9F6C0A, #E0B04F);
      margin: 0;
      color: white;
      font-size: 16px;
      padding-left: 10px;
      width: 100%;
      height: 35px;
      display: flex;
      align-items: center;
    }

    .football-board-center {
      background-color: #309B50;
      margin: 10px;
      width: 98.4%;
      height: 600px;
      border-radius: 5px;
    }

    .football-board-bottom {
      background-image: linear-gradient(100deg, #9F6C0A, #E0B04F);
      margin-left: 10px;
      margin-right: 10px;
      width: 98.4%;
      height: 35px;
      border-radius: 5px 5px 0px 0px;
    }
  </style>

  <div class="container">
    <div class="row">
      <div class="col-md-12 football-board">
        <div class="football-board-top">Lineups</div>
        <div class="football-board-center">

        </div>
        <div class="football-board-bottom"></div>
      </div>
    </div>
  </div>
</body>
</html>