<?php

// FOR RETRIEVE LIVE STREAM - FETCH FROM API
// FOR RETRIEVE LIVE STREAM - FETCH FROM API
// FOR RETRIEVE LIVE STREAM - FETCH FROM API

include('includes/api/horse-api.php');

?>

<style>
  .panel_right {
      width:  100%;
  }
  .horse h1 {
      font-size: 21px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 20px;
  }
  .horse_first_bar {
      width:  100%;
      margin: 5px 0px;
      padding: 13px 0px 12px 0px;
      background: rgb(196,154,18);
      background: linear-gradient(257deg, rgba(196,154,18,1) 35%, rgba(233,207,16,1) 100%);
      text-align: center;
      font-size: 14px;
      font-weight: bold;
  }
  .horse_first_bar span {
      margin:  0px 15px;

  }
  .horse_first_bar span a {
      color: white;
      
  }
  .horse_first_bar span a:hover {
      color: black;
      padding-bottom: 10px;
      text-decoration: none;
      border-bottom: 3px solid #333333;
      
  }

  .horse_first_bar span .tabSelected {
      color: black;
      padding-bottom: 10px;
      text-decoration: none;
      border-bottom: 3px solid #333333;
  }
  
  .horse_second_bar {
      background: #333333;
      margin-bottom: 10px;
  }
  .horse_second_bar .channelTab {
      background: #333333;
      padding: 9px 14px 7px 14px;
      color: white;
      float: left;
      font-size: 14px;
      border-right: 1px solid #666666;
      cursor: pointer;
  }
  .horse_second_bar .channelTab img {
      margin-right: 5px;
      margin-top: -2px;
      width: 20px;height: 20px;border-radius: 50%;
  }
  .channelSelected {
      background: rgb(196,154,18) !important;
      background: linear-gradient(135deg, rgba(196,154,18,1) 35%, rgba(198,175,6,1) 100%) !important;
      color: black;
  }
  .video {
      width: 65%;
      border: 1px solid black;
      min-height: 100px;
  }

   
  .details_left {
      width: 800px;
      float: left;
      
      margin-bottom: 50px;

  }
  .details_right {
      width: 32%;
      float: right;
      border: 1px solid blue
      margin-bottom: 50px;
  }
  .channel_title {
    background: #333333;
    color: white;
    padding: 6px 10px;
    font-size: 85%;
    width: 100%;
  }
  .channel_title .channel_title_minibar {
    border-radius: 30px;
    border: 1px solid rgb(196,154,18);
    background: rgb(196,154,18);
    background: linear-gradient(135deg, rgba(196,154,18,1) 35%, rgba(198,175,6,1) 100%);
    height: 9px;

    margin: 0px 10px 0px 4px;
  }
  iframe {
    border: none;
  }
</style>


    <div class="panel_right horse">

        <?php

        

        if( $_GET['channel']!="" ){
          
            $infoRow = tep_fetch_object(tep_query("SELECT * FROM nano_horse_channel WHERE channel_code = '&".tep_input($_GET['channel'])."&'"));

            if($infoRow->channel_id==""){
                
                echo redirect('horse-main');

            }

        } else {

            $infoRow = tep_fetch_object(tep_query("SELECT * FROM nano_horse_channel WHERE 1=1 ORDER BY channel_sort ASC LIMIT 0, 1"));

        }



        ?>
        
        <h1><?=$infoRow->channel_name?></h1>

        <div class="horse_first_bar">
            
            <?php


                $strTab = '<span ><a href="horse-main">Live TV</a> </span>
                           <span ><a href="horse-details">Calendar</a> </span>';


                echo str_replace("href=\"".$pageURL."\">", "href=\"".$pageURL."\" class=\"tabSelected\">", $strTab);

            ?>

        </div>

        <div class="horse_second_bar">
            <?php

            $qryChannel = tep_query("SELECT * FROM nano_horse_channel ORDER BY channel_sort ASC LIMIT 0, 9");
            
            while($infoChannel = tep_fetch_object($qryChannel)){
                
                $strChannel .= "
                  <div onclick=\"window.location='horse-main?tab=".$_GET['tab']."&channel=".createToken($infoChannel->channel_code)."'\" class=\"channelTab\">
                    <img src=\"includes/images/horse/country/logo/" . $infoChannel->channel_country .".svg\" />
                    ".$infoChannel->channel_name."
                  </div>";


            }
             
            echo str_replace("&channel=".$_GET['channel']."'\" class=\"channelTab\">", "&channel=".$_GET['channel']."'\" class=\"channelTab channelSelected\">", $strChannel);

            echo "<div class=\"channelTab\" onclick=\"#\" style=\"float:right;text-align:left;padding-top:10px;padding-right:25px;\">MORE</div>";

            ?>

            <div style="clear:both"></div>
        </div>
        





        <div class="details_left">
        
            <div class="channel_title"><span class="channel_title_minibar"></span> <?=$infoRow->channel_name?></div>

            <?php
                
                $live = LSGLiveLink($infoRow->channel_code);

            ?>

            <iframe src="<?php echo $live->H5LINKROW; ?>" height = "500" width = "800"></iframe>

        </div>

        

        <div class="details_right">

            chatbox<br>chatbox<br>chatbox<br>chatbox<br>chatbox<br>chatbox<br>chatbox<br>chatbox<br>

        </div>



    </div> 

